<html>
  <head>
    <title>JaxoDev's Profiles</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
      a {
        font-family: 'nunito', sans-serif;
        font-size: 50px;
        text-align: center;
        color: black;
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="https://replit.com/@jaxodev/">School Replit</a>
    <a href="https://replit.com/@realvoid/">Home Replit</a>
    <a href="https://www.roblox.com/users/2530686052/profile">Roblox Profile</a>
    <a href="https://www.roblox.com/groups/12625842/jaxos-dev-group#!/about">Roblox Group</a>
    <a href="https://namemc.com/profile/muhyoui.1">Minecraft</a>
    <a href="https://github.com/jaxodevofficial">Github</a>
    <a href="https://jaxo.dev/">Main Website</a>
  </body>
</html>
